DS : Algo 
DSA 

                            Data Structure 
    Linear DS                                       NoN Linear DS
    Array                                           Tree
    Stack                                           Graph
    Queue 
    LinkedList 


   *Searching 
   *Sorting 

--------------------------------------------------------------------------------------------

1) Space Complexity { space occupied by program}
2) Time Complexity  { number of instructions }


#define SIZE 15 

void main(){
    
    int a[SIZE]; 

    for(int i=0;i<SIZE;i++){
        printf("Enter value");
        scanf("%d",&a[i]);
    }

}


SIZE        :   4 byte 
a[SIZE]     :   20 byte 
i           :   4 byte 
--------------------------
            28 byte * 100000

SIZE 5          15  

1 time          1 time     
5 time          15
-------         -----
6 time          16  

-----------------------------------------------------------------------



Array : collection of n number of items 
        collection of n number of items under single data name 
        similar data type 
        continue memory allocation 

    : is a collection of same type of data type having continue memory allocation 

25 
50 

int arr[5]; 

array can be access via index 
a[0] a[1].... a[4]

index starts with 0 and ends with SIZE-1 

[] dm 
1D 
2D 
MD 


------------------------------------------------------------------------------------

notation --> 

1)  Big O --> O-notation ---> Upper Bound  : Worst case 
2)  Omega --> Ω-Notation ---> Lower Bound  : Best Case 
3)  Theta --> Θ-Notation ---> T : Avg Case 


void display()
{
    printf("\nElements in the Array: ");
    for (int i = 0; i < SIZE; i++)
    {
        printf(" %d", arr[i]);
    }
}
SIZE        
5           5
10          10
20          20

SIZE 

O(n) 

------------------------------------------------------

  
for(i=1;i<=size;i++){ // 
    for(j=1;j<=size;j++){ // 
        printf(" %d",j);
    }
    printf("\n");
}

SIZE * SIZE 

O(n*n) 
O(n^2)














------------------------------------------------------------------------------

for(i=1;i<=size;i++){ //n 
    for(j=1;j<=size - i;j++){ //n-1 
        printf("hi ");
    }
} 

n*n 


10 
1   9
2   8
3   7
10  0
n * n  - i 

O(n*n)


------------------------------------------------------------------------------


for(i = 1; i <= n; i++) {
    for(j = 1; j <= i; j++) {
        printf("*");
    }
}
n * n  

O(n^2)
n*n

 


for(i = 1; i <= n; i++) {
    for(j = 1; j <= i * i; j++) {
        printf("*");
    }
} 

n * n * n



for(i = 1; i <= n; i++) {
    for(j = 1; j <= n; j = j * 2) {
        printf("*");
    }
}
 
n * log n

O( n log n)



------------------------------------------------------------------------------
Array 

Stack : LiFO 
        Last In First OUT 

plates ---> 

whatsapp ===> chat ==> 
Gallery => 1-1-2024   : 
           24-06-2024 :

Search History --- call logs --- browser --->



insert ---- PUSH 
remove ---- POP 
display --- display         
            PEEK
            PEEP 
												
					4							
					3							
					2	30	top					
					1	20						
					0	10						
						stack						
					-1			i				
	top	-1	EMPTY									
												
												
								push(10)		top++	stack[ top ] = num 	
								push(20)		top++	stack[ top ] = num 	
								push(30)		top++	stack[ top ] = num 	
												
								display( )	30		for i=top i>= 0 i--	
									20		    pf stack[i]	30
									10			20
												10
								push	40			
												
								pop()	40			
								pop()	30			
												
								display( )	20			
									10			
												
												
---------------------------------------------------------------------------
ALU 
expression => a+b*c-d/f 
(()) ([])
recurssion 


a + b

+ => operator 
a => operand 


inFix   a + b 
preFix  +ab 
postFix ab+ 


inFix => preFix 
inFix => postFix 



inFix => preFix 

a + b ==> +ab 


a + b + c 
+ab + c 
++abc 


a + b * c + d 
a + *bc + d 
+a*bc + d 
++a*bcd 


a + b * c  - d * f + g
a + *bc  - d * f + g
a + *bc  - *df + g
+a*bc - *df + g 
-+a*bc*df + g 
+-+a*bc*dfg 




a + b * c / d  + f * g / h - p 




a * b * c - d + f / g 

p + q - r * d * f / g 

a + c - d * r * t * g + f - q * z 

a + b + c - d * f * g * h + x 
 
-----------------------------------

=>   a + b * c
=>   ( a + b ) * c 

    a + b 
    a b => operand 
    +   => operator 

    a + b => inFix expression 
    +ab   => preFix 
    ab+   => postFix 


    operator            rank
    ( )                 1           left to right 
    % $ ^               2           right to left 
    / *                 3           left to right
    +  -                4           left to right 

    operator            rank
    ( )                 4 
    % $ ^               3 
    / *                 2
    +  -                1
  




InFix 
    (a + b ) * (c / d + f) $ G + H $ P 
preFix -> polish notation 
    (a + b ) * (c / d + f) $ G + H $ P 
    +ab  * (c / d + f) $ G + H $ P
    +ab  *  +/cdf  $ G + H $ P
    +ab  *  $+/cdfG + $HP
    *+ab$+/cdfG + $HP
    +*+ab$+/cdfG$HP

postFix -> reverse polish notation
     ab+  * (c / d + f) $ G + H $ P 
     ab+  *  cd/f+  $ G + H $ P 
     ab+  *  cd/f+G$ + HP$ 
     ab+cd/f+G$* + HP$ 
     ab+cd/f+G$*HP$+ 
     
     
     
---------------------------------------------------------------------------     

A+B*(C^D-E)^(F+G*H)-I

preFix  : -+A*B^-^CDE+F*GHI
postFix :  ABCD^-EF+GH*^*+I-



A + B *  ( C ^ D - E ) ^ ( F + G * H ) - I
prefix : 
    -+A*B^-^CDE+F*GHI

postFix:
    ABCD^E-FGH*+^*+I- 

A + B *  ( C ^ D - E ) ^ ( F + G * H ) - I
A + B *   CD^E-  ^ ( F + G * H ) - I
A + B *   CD^E-  ^   FGH*+   - I
A + B *   CD^E-FGH*+^   - I
ABCD^E-FGH*+^*+I-

------------------------------------------------------------------
((A+B*C)-(D/E+F)*(G-H/I)+J)^(K+L-M*N)    

prefix :  ^+-+A*BC*+/DEF-G/HIJ-+KL*MN 

postFix:  ABC*+DE/F+GHI/-*-J+KL+MN*-^

------------------------------------------------------------------

int ==> char 

string reverse using stack. 



Enter the string 
royal 
StacK : layor 

------------------------------------------------------------------

Stack => import java.util.Stack 

push()
pop()
peek()
size()
isEmpty()

Stack<Integer> stack = new StacK<>();

stack.push(10);
stack.push(20);
stack.push(30);

S.o.p(stack); 

------------------------------------------------------------------

1) take 5 numbers from users , push all to the stack and find out max from it. 
    10
    20
    50
    40
    30

    max : 50 

2) take 5 numbers from users , push all to the stack and find out sum of all elements. 
   10
   20
   30
   40
   50
   sum : 150 








												
												


