DS : Algo 
DSA 

                            Data Structure 
    Linear DS                                       NoN Linear DS
    Array                                           Tree
    Stack                                           Graph
    Queue 
    LinkedList 


   *Searching 
   *Sorting 

--------------------------------------------------------------------------------------------

1) Space Complexity { space occupied by program}
2) Time Complexity  { number of instructions }


#define SIZE 15 

void main(){
    
    int a[SIZE]; 

    for(int i=0;i<SIZE;i++){
        printf("Enter value");
        scanf("%d",&a[i]);
    }

}


SIZE        :   4 byte 
a[SIZE]     :   20 byte 
i           :   4 byte 
--------------------------
            28 byte * 100000

SIZE 5          15  

1 time          1 time     
5 time          15
-------         -----
6 time          16  

-----------------------------------------------------------------------



Array : collection of n number of items 
        collection of n number of items under single data name 
        similar data type 
        continue memory allocation 

    : is a collection of same type of data type having continue memory allocation 

25 
50 

int arr[5]; 

array can be access via index 
a[0] a[1].... a[4]

index starts with 0 and ends with SIZE-1 

[] dm 
1D 
2D 
MD 


------------------------------------------------------------------------------------

notation --> 

1)  Big O --> O-notation ---> Upper Bound  : Worst case 
2)  Omega --> Ω-Notation ---> Lower Bound  : Best Case 
3)  Theta --> Θ-Notation ---> T : Avg Case 


void display()
{
    printf("\nElements in the Array: ");
    for (int i = 0; i < SIZE; i++)
    {
        printf(" %d", arr[i]);
    }
}
SIZE        
5           5
10          10
20          20

SIZE 

O(n) 

------------------------------------------------------

  
for(i=1;i<=size;i++){ // 
    for(j=1;j<=size;j++){ // 
        printf(" %d",j);
    }
    printf("\n");
}

SIZE * SIZE 

O(n*n) 
O(n^2)














------------------------------------------------------------------------------

for(i=1;i<=size;i++){ //n 
    for(j=1;j<=size - i;j++){ //n-1 
        printf("hi ");
    }
} 

n*n 


10 
1   9
2   8
3   7
10  0
n * n  - i 

O(n*n)


------------------------------------------------------------------------------


for(i = 1; i <= n; i++) {
    for(j = 1; j <= i; j++) {
        printf("*");
    }
}
n * n  

O(n^2)
n*n

 


for(i = 1; i <= n; i++) {
    for(j = 1; j <= i * i; j++) {
        printf("*");
    }
} 

n * n * n



for(i = 1; i <= n; i++) {
    for(j = 1; j <= n; j = j * 2) {
        printf("*");
    }
}
 
n * log n

O( n log n)



------------------------------------------------------------------------------
Array 

Stack : LiFO 
        Last In First OUT 

plates ---> 

whatsapp ===> chat ==> 
Gallery => 1-1-2024   : 
           24-06-2024 :

Search History --- call logs --- browser --->



insert ---- PUSH 
remove ---- POP 
display --- display         
            PEEK
            PEEP 
												
					4							
					3							
					2	30	top					
					1	20						
					0	10						
						stack						
					-1			i				
	top	-1	EMPTY									
												
												
								push(10)		top++	stack[ top ] = num 	
								push(20)		top++	stack[ top ] = num 	
								push(30)		top++	stack[ top ] = num 	
												
								display( )	30		for i=top i>= 0 i--	
									20		    pf stack[i]	30
									10			20
												10
								push	40			
												
								pop()	40			
								pop()	30			
												
								display( )	20			
									10			
												
												
												
												
												


